<!DOCTYPE html>
<html>
  <head>
    <title>
      Maquetación
    </title>
    <style type="text/css">
    .anaranjado{
            background-color: orange;
            color:white;
            float:left;
            text-align:center;
            width:12.5%;
            height:60px;
            font-size:20px;
    }
      #UAF {
        background-color: dimgray;
        color:white;
        float:left;
        text-align:center;
        width:12.5%;
        height:80px;
        clear: both;
      }
      #ACT {
        background-color: dimgray;
        color:white;
        float:left;
        text-align:center;
        width:12.5%;
        height:80px;
      }
      #UT {
        background-color: darkgray;
        color:white;
        float:left;
        clear:both;
        text-align:center;
        width:12.5%;
        height:80px;
      }
      #CAP {
        background-color: darkgray;
        color:white;
        float:left;
        text-align:center;
        width:12.5%;
        height:80px;
      }
      #PIE {
        background-color: gainsboro;
        color:gray;
        clear:both;
        float: left;
        text-align:center;
        width:25%;
        height:90px;
      }
    </style>
  </head>
  <body>
    <div class="anaranjado">
      <h3>Ventas*</h3>
    </div>
    <div class="anaranjado">
      <h3>$15,160</h3>
    </div>
    <div class="anaranjado" style="clear:both">
      <h3>Dividendo**</h3>
    </div>
    <div class="anaranjado">
      <h3>5.32%</h3>
    </div>
    <div id="UAF">
      <h5>UAFIRDA*<br/>
      <span style="font-size:30px">$2,833</span><br/></h5>
    </div>
    <div id="ACT">
      <h5>ACTIVOS<br/>
      <span style="font-size:30px">$13,834</span><br/></h5>
    </div>
    <div id="UT">
      <h5>UTILIDAD NETA*<br/>
      <span style="font-size:30px">$1,339</span><br/></h5>
    </div>
    <div id="CAP">
      <h5>CAPITAL CONTABLE*<br/>
      <span style="font-size:30px">$5,240</span><br/></h5>
    </div>
    <div id="PIE">
      <h6>Cifras en millones de pesos al 30 de septiembre de 2016<br/><br/>
      *U12M<br/><br/>
      **Tasa de rendimiento por dividendos<br/><br/></h6>
    </div>
  </body>
</html>
